# TechstarTest

./: TechstarTest.slnx
TechstarTest/: Dockerfile  Program.cs  TechstarTest.csproj  TechstarTest.http  WeatherForecast.cs  appsettings.json
TechstarTest/Behaviors/: ValidationBehavior.cs
TechstarTest/Controllers/: ProductsController.cs  WeatherForecastController.cs
TechstarTest/Domain/Entities/: Product.cs
TechstarTest/Features/Products/: CreateProduct.cs  GetProduct.cs  UpdateProduct.cs
TechstarTest/Features/Products/Notifications/: ProductNotificationService.cs
TechstarTest/Infrastructure/Caching/: RedisCacheService.cs
TechstarTest/Infrastructure/Data/: ApplicationDbContext.cs
TechstarTest/Infrastructure/Exceptions/: ValidationExceptionHandler.cs
TechstarTest/Infrastructure/Notifications/: NotificationFactory.cs
TechstarTest/Migrations/: 20260623085922_InitialCreate.Designer.cs  20260623085922_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
